
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Umqhele</title>
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact</a>
   </div>
    
    <h2>Umqhele</h2>
          
    
    
     <table border="2">
           <tr>
               <th>Stoko</th>
              <th>Edition</th>
               <th>Stock availability</th> 
               <th>Price</th> 
			   <th>Barcode</th>
			   <th>weight</th>
			   <th>Product description</th>
           </tr>
			   
			   
			<tr>
               <td><a href="index.html"><img src="images/umqhele2.jpeg"></a></td>
               <td>Zulu Headress</td> 
               <td>200 units</td> 
			   <td>R150<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#MQL3435-900901</td>
			   <td>400g</td>
               <td>Traditional Ndebele Male headress</td>
			   
           </tr>
                
            <tr>
                <td><a href="index.html"><img src="images/umqhele3.jpeg"></a></td>
               <td>Ndebele Headress</td> 
               <td>200 units</td> 
			   <td>R150<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#MQL3435-900901</td>
			   <td>400g</td>
               <td>Traditional Ndebele Male headress</td>
			   
           </tr>
                
            <tr>
               <td><a href="index.html"><img src="images/umqhele4.jpeg"></a></td>
               <td>Tsonga Headress</td> 
               <td>200 units</td> 
			   <td>R150<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#MQL3435-900901</td>
			   <td>400g</td>
               <td>Traditional Ndebele Male headress</td>
			   
           </tr>
            
            <tr>
               <td><a href="index.html"><img src="images/umqhele5.jpeg"></a></td>
               <td>Shona Headress</td> 
               <td>200 units</td> 
			   <td>R150<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#MQL3435-900901</td>
			   <td>400g</td>
               <td>Traditional Shona Male headress</td>
			   
           </tr>
                
            <tr>
               <td><a href="index.html"><img src="images/landlord.jpg"></a></td>
               <td>Ndebele</td> 
               <td>2000 units</td> 
			   <td>R500<br/>
                    <button type="button">Buy Now!</button>
                </td> 
			   <td>#MQL3435-900901</td>
			   <td>400g</td>
               <td>Traditional Ndebele Male headress</td>
			   
           </tr>
			   
		   
			   
    </table>
		  
           
             
		  
</body>
</html>